<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    >
    <EditText
        android:id="@+id/input"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:maxLength="22"
        android:gravity="center"
        android:focusable="true"
        android:enabled="true"
        android:focusableInTouchMode="true"
        android:inputType="textEmailAddress"
        android:digits="abcdefghijklmnopqrstuvwxyz"
        android:background="@drawable/ai_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_height="50dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explain"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />
</androidx.constraintlayout.widget.ConstraintLayout>